#from pathlib import Path

#BASE_DIR = Path(__file__).resolve().parent.parent
SECRET_KEY = django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$
DEBUG = True
ALLOWED_HOSTS = ['51.250.101.209',  '127.0.0.1', 'localhost', 'WWW']

